# RNBridge

./: README.md  index.android.js  index.dataMall.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/ecarx/geely/android/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/zhaochong/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.VPCenter.bundle  index.android.bundle  index.dataMall.bundle  index.index.android.bundle
android/app/src/main/java/com/ecarx/geely/android/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zhaochong/android/: MainActivity.java  MainApplication.java  TestActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/com/ecarx/geely/android/: ExampleUnitTest.java
android/app/src/test/java/com/zhaochong/android/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/rnbridge/: build.gradle  package.json  proguard-rules.pro  react-native.sh
android/rnbridge/src/androidTest/java/com/rnbridge/: ExampleInstrumentedTest.java
android/rnbridge/src/main/: AndroidManifest.xml
android/rnbridge/src/main/java/com/rnbridge/: ParseData.java  RNBridgeManager.java
android/rnbridge/src/main/res/layout/: activity_test_react.xml  activity_vpcenter.xml  acty_rn.xml
android/rnbridge/src/test/java/com/rnbridge/: ExampleUnitTest.java
ios/: Podfile
ios/bundles/: index.dataMall.jsbundle
ios/reactNativeTest/: AppDelegate.h  AppDelegate.m  Info.plist  NativeViewController.h  NativeViewController.m  RNBridge.h  RNBridge.m  RNViewController.h  RNViewController.m  RN_NavigationController.h  RN_NavigationController.m  RN_TabBarController.h  RN_TabBarController.m  RN_TableViewController.h  RN_TableViewController.m  main.m
ios/reactNativeTest.xcodeproj/: project.pbxproj
ios/reactNativeTest.xcodeproj/xcuserdata/zhaochong.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/reactNativeTest.xcworkspace/: contents.xcworkspacedata
ios/reactNativeTest.xcworkspace/xcuserdata/zhaochong.xcuserdatad/: UserInterfaceState.xcuserstate
ios/reactNativeTest/Base.lproj/: Main.storyboard
rn/VPCenter/: AppWithNavigationState.js  index.js
rn/VPCenter/action/: VpCenterAction.js
rn/VPCenter/api/: request.js
rn/VPCenter/components/: ErrorView.js
rn/VPCenter/constants/: VPCenterActionType.js  commonDataActionType.js  configs.js
rn/VPCenter/pages/: MineItemCell.js
rn/VPCenter/pages/vpInstruction/: VPInstruction.js
rn/VPCenter/pages/vpcenter/: VPCenterMembers.js
rn/VPCenter/pages/vpgrowthdetails/: VPGrowthDetails.js
rn/VPCenter/pages/vpscores/: MyScores.js  Scoresshop.js  VPScores.js
rn/VPCenter/reducers/: VPCenterData.js  commonData.js  index.js  navReducers.js
rn/VPCenter/routers/: memberRouters.js
rn/VPCenter/store/: createStore.js
rn/VPCenter/styles/: Theme.js
rn/VPCenter/styles/ScoreShop/: styles.js
rn/VPCenter/styles/membershipGrade/: styles.js
rn/VPCenter/styles/vpgrowthdetails/: styles.js
rn/VPCenter/styles/vpinstruction/: styles.js
rn/VPCenter/utils/: native.js  util.js
rn/VPCenter/widget/: DetailCell.js  SpacingView.js  index.js
rn/dataMall/: AppWithNavigationState.js  index.js
rn/dataMall/actions/: dataMallAction.js  orderAction.js
rn/dataMall/components/: Loading.js  LoadingLoadMore.js  LoadingView.js  Nav.js
rn/dataMall/constants/: commonDataActionType.js  configs.js  dataMallActionType.js  orderActionType.js
rn/dataMall/pages/dataMall/: DataDetail.js  DataMall.js  DataPurchase.js  PurchaseResult.js
rn/dataMall/pages/order/: OrderDetail.js  OrderList.js
rn/dataMall/reducers/: commonData.js  dataMallData.js  index.js  navReducers.js  orderData.js
rn/dataMall/routers/: dataMallRouters.js  memberRouters.js
rn/dataMall/store/: createStore.js
rn/dataMall/styles/: Theme.js
rn/dataMall/styles/components/: Nav.js
rn/dataMall/styles/dataMall/: DataDetail.js  DataMall.js  DataPurchase.js  PurchaseResult.js
rn/dataMall/styles/order/: OrderDetail.js  OrderList.js
rn/dataMall/utils/: constant.js  native.js  request.js  util.js
(+22 files in other folders)
